<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etZlReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="8"
        android:inputType="number|numberDecimal">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etZlReal"
        android:layout_alignBottom="@+id/etZlReal"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/etZlReal"
        android:layout_toStartOf="@+id/etZlReal"
        android:text="ZL的实部" />

    <com.example.smith.ZoomImageView
        android:id="@+id/zivSmithChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/textView1"
        android:layout_toStartOf="@+id/textView1"
        android:background="#000000"></com.example.smith.ZoomImageView>

    <EditText
        android:id="@+id/etZlImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/etZlReal"
        android:ems="8"
        android:inputType="numberSigned|numberDecimal" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etZlImg"
        android:layout_alignBottom="@+id/etZlImg"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="ZL的虚部" />

    <EditText
        android:id="@+id/etZ0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/etZlImg"
        android:ems="8"
        android:inputType="number|numberDecimal"
        android:text="50" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etZ0"
        android:layout_alignBottom="@+id/etZ0"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Z0" />


    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/etZ0"
        android:text="0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDistance"
        android:layout_alignBottom="@+id/tvDistance"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="l/λ\n拖拽调整" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDistance"
        android:layout_alignStart="@+id/tvDistance"
        android:layout_below="@+id/tvDistance"
        android:text="0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sbDistance"
        android:layout_alignEnd="@+id/btnCalculate"
        android:layout_alignRight="@+id/btnCalculate"
        android:text="1" />

    <SeekBar
        android:id="@+id/sbDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistance"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView6" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sbDistance"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="计算" />

    <TextView
        android:id="@+id/tvReflectionL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/btnCalculate"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvReflectionL"
        android:layout_alignBottom="@+id/tvReflectionL"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γl" />

    <TextView
        android:id="@+id/tvReflectionIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/tvReflectionL"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvReflectionIn"
        android:layout_alignBottom="@+id/tvReflectionIn"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γin" />


    <TextView
        android:id="@+id/tvZin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/tvReflectionIn"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvZin"
        android:layout_alignBottom="@+id/tvZin"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γin" />

    <TextView
        android:id="@+id/tvVSWR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etZlReal"
        android:layout_alignStart="@+id/etZlReal"
        android:layout_below="@+id/tvZin"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvVSWR"
        android:layout_alignBottom="@+id/tvVSWR"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="VSWR" />
</RelativeLayout>