<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/zlreal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="8"
        android:inputType="number|numberDecimal">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zlreal"
        android:layout_alignBottom="@+id/zlreal"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/zlreal"
        android:layout_toStartOf="@+id/zlreal"
        android:text="ZL的实部" />

    <com.example.smith.ZoomImageView
        android:id="@+id/zoom_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/textView1"
        android:layout_toStartOf="@+id/textView1"
        android:background="#000000"></com.example.smith.ZoomImageView>

    <EditText
        android:id="@+id/zlimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/zlreal"
        android:ems="8"
        android:inputType="numberSigned|numberDecimal" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zlimg"
        android:layout_alignBottom="@+id/zlimg"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="ZL的虚部" />

    <EditText
        android:id="@+id/z0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/zlimg"
        android:ems="8"
        android:inputType="number|numberDecimal"
        android:text="50" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/z0"
        android:layout_alignBottom="@+id/z0"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Z0" />


    <EditText
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/z0"
        android:ems="8"
        android:inputType="none"
        android:text="0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/d"
        android:layout_alignBottom="@+id/d"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="l/λ\n拖拽调整" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/d"
        android:layout_alignStart="@+id/d"
        android:layout_below="@+id/d"
        android:text="0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_alignEnd="@+id/calbtn"
        android:layout_alignRight="@+id/calbtn"
        android:text="0.5" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toLeftOf="@+id/textView21"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toStartOf="@+id/textView21" />

    <Button
        android:id="@+id/calbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekbar"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clickHandler1"
        android:text="计算" />

    <TextView
        android:id="@+id/reflection_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/calbtn"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reflection_l"
        android:layout_alignBottom="@+id/reflection_l"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γl" />

    <TextView
        android:id="@+id/reflection_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/reflection_l"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reflection_in"
        android:layout_alignBottom="@+id/reflection_in"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γin" />


    <TextView
        android:id="@+id/zin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/reflection_in"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zin"
        android:layout_alignBottom="@+id/zin"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Γin" />

    <TextView
        android:id="@+id/vswr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zlreal"
        android:layout_alignStart="@+id/zlreal"
        android:layout_below="@+id/zin"
        android:ems="8"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vswr"
        android:layout_alignBottom="@+id/vswr"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="VSWR" />
</RelativeLayout>